NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=ecommercedb
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_PORT=5432

JWT_SECRET=your-secret-key-here
DATABASE_ENTITIES=dist/**/*.entity.{ts,js}

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your-admin-password